{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MinhaChaveSecretaSuperSeguraComMaisDe32CaracteresParaOControlePresenca123!",
    "Issuer": "ControlePresencaApi",
    "Audience": "ControlePresencaApp"
  }
}
